token literal names:
null
null
'\\begin{section}'
'\\end{section}'
null
'::'
null
null
'\\\\'
'\\begin{maze}'
'\\end{maze}'
'\\begin{moves}'
'\\end{moves}'
'~'
null

token symbolic names:
null
WHITESPACE
SECTIONBEGINNING
SECTIONENDING
SECTIONTITLE
ASSIGNVALUE
MOVESYMBOL
MAZESYMBOL
ROWENDING
MAZEBEGINNING
MAZEENDING
LISTBEGINNING
LISTENDING
TILDE
ANY

rule names:
gravityGame
begin
end
moves
movelist
sectionstart
sectionend
maze
row
finalrow
rowset
mazesymbol
movesymbol
semanticrules


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 80, 10, 10, 13, 10, 14, 10, 81, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 92, 10, 11, 13, 11, 14, 11, 93, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 102, 10, 12, 13, 12, 14, 12, 103, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 4, 2, 12, 12, 14, 14, 2, 107, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 16, 9, 2, 32, 37, 3, 2, 2, 2, 33, 34, 5, 16, 9, 2, 34, 35, 5, 8, 5, 2, 35, 37, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 5, 28, 15, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 13, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 5, 14, 8, 2, 49, 9, 3, 2, 2, 2, 50, 51, 5, 26, 14, 2, 51, 52, 7, 15, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 6, 1, 2, 54, 56, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 6, 6, 2, 2, 61, 62, 5, 26, 14, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 7, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 11, 2, 2, 72, 73, 5, 22, 12, 2, 73, 74, 5, 14, 8, 2, 74, 17, 3, 2, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 8, 10, 1, 2, 77, 78, 8, 10, 1, 2, 78, 80, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 6, 10, 3, 2, 84, 85, 7, 10, 2, 2, 85, 86, 8, 10, 1, 2, 86, 19, 3, 2, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 8, 11, 1, 2, 89, 90, 8, 11, 1, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 11, 1, 2, 96, 97, 6, 11, 4, 2, 97, 21, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 8, 12, 1, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 6, 12, 5, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 8, 13, 1, 2, 110, 25, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 8, 14, 1, 2, 113, 27, 3, 2, 2, 2, 114, 115, 8, 15, 1, 2, 115, 29, 3, 2, 2, 2, 7, 36, 57, 81, 93, 103]