token literal names:
null
null
'\\begin{section}'
'\\end{section}'
null
'::'
null
null
'\\\\'
'\\begin{maze}'
'\\end{maze}'
'\\begin{moves}'
'\\end{moves}'
'~'
null

token symbolic names:
null
WHITESPACE
SECTIONBEGINNING
SECTIONENDING
SECTIONTITLE
ASSIGNVALUE
MOVESYMBOL
MAZESYMBOL
ROWENDING
MAZEBEGINNING
MAZEENDING
LISTBEGINNING
LISTENDING
TILDE
ANY

rule names:
gravityGame


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 14, 4, 2, 9, 2, 3, 2, 7, 2, 6, 10, 2, 12, 2, 14, 2, 9, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 13, 2, 7, 3, 2, 2, 2, 4, 6, 11, 2, 2, 2, 5, 4, 3, 2, 2, 2, 6, 9, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 10, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 11, 7, 2, 2, 3, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 3, 7]